apiVersion: batch/v1
kind: Job
metadata:
  name: cinder-ks-service
spec:
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
          {
            "name": "init",
            "image": {{ .Values.images.dep_check | quote }},
            "imagePullPolicy": {{ .Values.images.pull_policy | quote }},
            "env": [
              {
                "name": "NAMESPACE",
                "value": "{{ .Release.Namespace }}"
              },
              {
                "name": "DEPENDENCY_SERVICE",
                "value": "{{  include "joinListWithColon" .Values.dependencies.ks_service.service }}"
              },
              {
                "name": "COMMAND",
                "value": "echo done"
              }
            ]
          }
        ]'
    spec:
      restartPolicy: OnFailure
      containers:
        - name: cinder-ks-service-v1
{{ include "container_ks_service" . | indent 10 }}
            - name: OS_SERVICE_NAME
              value: "cinder"
            - name: OS_SERVICE_TYPE
              value: "volume"
        - name: cinder-ks-service-v2
{{ include "container_ks_service" . | indent 10 }}
            - name: OS_SERVICE_NAME
              value: "cinder"
            - name: OS_SERVICE_TYPE
              value: "volumev2"
        - name: cinder-ks-service-v3
{{ include "container_ks_service" . | indent 10 }}
            - name: OS_SERVICE_NAME
              value: "cinder"
            - name: OS_SERVICE_TYPE
              value: "volumev3"
      volumes:
        - name: ks-service-sh
          configMap:
            name: cinder-ks-service-sh
