apiVersion: v1
kind: Secret
metadata:
  name: cinder-conf-keystone
type: Opaque
data:
  cinder-keystone.conf: |
{{ tuple "contents/_cinder-keystone.conf.tpl" . | include "template"  | b64enc | indent 4 }}
  OS_AUTH_URL: |
{{ .Values.keystone.auth_url  | b64enc | indent 4 }}
  OS_REGION_NAME: |
{{ .Values.keystone.cinder_region_name  | b64enc | indent 4 }}
  OS_PROJECT_DOMAIN_NAME: |
{{ .Values.keystone.cinder_project_domain  | b64enc | indent 4 }}
  OS_PROJECT_NAME: |
{{ .Values.keystone.cinder_project_name  | b64enc | indent 4 }}
  OS_USER_DOMAIN_NAME: |
{{ .Values.keystone.cinder_user_domain  | b64enc | indent 4 }}
  OS_USERNAME: |
{{ .Values.keystone.cinder_user  | b64enc | indent 4 }}
  OS_PASSWORD: |
{{ .Values.keystone.cinder_password  | b64enc | indent 4 }}
