apiVersion: v1
kind: Secret
metadata:
  name: cinder-conf-messaging
type: Opaque
data:
  cinder-messaging.conf: |
{{ tuple "contents/_cinder-messaging.conf.tpl" . | include "template"  | b64enc | indent 4 }}
