apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.keystone_secrets.admin }}
type: Opaque
data:
  OS_AUTH_URL: |
{{ .Values.keystone.auth_url  | b64enc | indent 4 }}
  OS_REGION_NAME: |
{{ .Values.keystone.admin_region_name  | b64enc | indent 4 }}
  OS_PROJECT_DOMAIN_NAME: |
{{ .Values.keystone.admin_project_domain  | b64enc | indent 4 }}
  OS_PROJECT_NAME: |
{{ .Values.keystone.admin_project_name  | b64enc | indent 4 }}
  OS_USER_DOMAIN_NAME: |
{{ .Values.keystone.admin_user_domain  | b64enc | indent 4 }}
  OS_USERNAME: |
{{ .Values.keystone.admin_user  | b64enc | indent 4 }}
  OS_PASSWORD: |
{{ .Values.keystone.admin_password  | b64enc | indent 4 }}
