apiVersion: v1
kind: ConfigMap
metadata:
  name: cinder-bin
data:
  db-init.sh: |+
{{ tuple "bin/_db-init.sh.tpl" . | include "template" | indent 4 }}
  ks-service.sh: |+
{{- include "common_keystone_service" . | indent 4 }}
  ks-endpoints.sh: |+
{{- include "common_keystone_endpoints" . | indent 4 }}
  ks-user.sh: |+
{{- include "common_keystone_user" . | indent 4 }}
