# Default values for ceph.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
#
# alanmeadows(NOTE): this is merely a sample of the potential
# tunables available - parameterizing more of the elements
# in the manifests is a work in progress


images:
  daemon: quay.io/attcomdev/ceph-daemon:latest

labels:
  node_selector_key: ceph-storage
  node_selector_value: enabled

network:
  port: 
    mon: 6789
    rgw_ingress: 80
    rgw_target: 8088

storage:
  osd_directory: /var/lib/aic-helm/ceph/osd
  var_directory: /var/lib/aic-helm/ceph/ceph