# Default values for rabbitmq.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
global:
  rabbitmq_default_user: openstack
  rabbitmq_admin_user: rabbitmq
  rabbitmq_port_public: '5672'
  rabbitmq_port_management: '15672'

  rabbitmq_default_pass: password
  rabbitmq_admin_pass: password
  label:
    control_node: "openstack-control-plane"
# TODO(DTadrzak): delete me
local:
  image: "quay.io/stackanetes/stackanetes-rabbitmq:newton"
