apiVersion: batch/v1
kind: Job
metadata:
  name: region-import-resources
spec:
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
          {
            "name": "init",
            "image": "{{ .Values.images.entrypoint }}",
            "imagePullPolicy": "{{ .Values.images.pull_policy }}",
            "env": [
              {
                "name": "NAMESPACE",
                "value": "{{ .Release.Namespace }}"
              },
              {
                "name": "POD_NAME",
                "value": "{{ .Values.dependencies.import_resources.pod }}"
              },
              {
                "name": "DEPENDENCY_SERVICE",
                "value": "{{  include "joinListWithColon" .Values.dependencies.import_resources.service }}"
              },
              {
                "name": "DEPENDENCY_CONTAINER",
                "value": "{{ .Values.dependencies.import_resources.container }}"
              },
              {
                "name": "COMMAND",
                "value": "echo done"
              }
            ]
          }
        ]'
    spec:
      restartPolicy: OnFailure
      containers:
        - name: region-import-resources
          image: {{ .Values.images.maas_toolbox }}
          imagePullPolicy: {{ .Values.images.pull_policy }}
          command:
            - bash
            - /tmp/import-boot-resources.sh
          readinessProbe:
            exec:
              command:
                - bash
                - /tmp/job-readiness.sh
            initialDelaySeconds: 60
          volumeMounts:
            - name: import-boot-resources
              mountPath: /tmp/import-boot-resources.sh
              subPath: import-boot-resources.sh
            - name: job-readiness
              mountPath: /tmp/job-readiness.sh
              subPath: job-readiness.sh
            - name: maas-dns-config
              mountPath: /etc/bind/named.conf.options
              subPath: named.conf.options
      volumes:
        - name: import-boot-resources
          configMap:
            name: maas-region-bin
        - name: job-readiness
          configMap:
            name: maas-region-bin
        - name: maas-dns-config
          configMap:
            name: maas-region-etc
