apiVersion: v1
kind: Secret
metadata:
  name: heat-conf-messaging
type: Opaque
data:
  heat-messaging.conf: |
{{ tuple "contents/_heat-messaging.conf.tpl" . | include "template"  | b64enc | indent 4 }}
