apiVersion: v1
kind: Secret
metadata:
  name: nova-db-root
type: Opaque
data:
  DB_CONNECTION: {{ tuple "oslo_db" "internal" "admin" "mysql" . | include "helm-toolkit.endpoints.authenticated_endpoint_uri_lookup" | b64enc }}
