apiVersion: batch/v1
kind: Job
metadata:
  name: heat-ks-endpoints
spec:
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
          {
            "name": "init",
            "image": {{ .Values.images.dep_check | quote }},
            "imagePullPolicy": {{ .Values.images.pull_policy | quote }},
            "env": [
              {
                "name": "NAMESPACE",
                "value": "{{ .Release.Namespace }}"
              },
              {
                "name": "DEPENDENCY_SERVICE",
                "value": "{{ include "joinListWithColon" .Values.dependencies.ks_service.service }}"
              },
              {
                "name": "COMMAND",
                "value": "echo done"
              }
            ]
          }
        ]'
    spec:
      restartPolicy: OnFailure
      containers:
        - name: heat-ks-endpoints-admin
{{ include "container_ks_endpoint" . | indent 10 }}
            - name: OS_SVC_ENDPOINT
              value: admin
            - name: OS_SERVICE_NAME
              value: heat
            - name: OS_SERVICE_TYPE
              value: orchestration
            - name: OS_SERVICE_ENDPOINT
              value: {{ .Values.service.api.proto }}://{{ .Values.service.api.name }}:{{ .Values.service.api.port }}/v1/\$(project_id)s
        - name: heat-ks-endpoints-internal
{{ include "container_ks_endpoint" . | indent 10 }}
            - name: OS_SVC_ENDPOINT
              value: internal
            - name: OS_SERVICE_NAME
              value: heat
            - name: OS_SERVICE_TYPE
              value: orchestration
            - name: OS_SERVICE_ENDPOINT
              value: {{ .Values.service.api.proto }}://{{ .Values.service.api.name }}:{{ .Values.service.api.port }}/v1/\$(project_id)s
        - name: heat-ks-endpoints-public
{{ include "container_ks_endpoint" . | indent 10 }}
            - name: OS_SVC_ENDPOINT
              value: public
            - name: OS_SERVICE_NAME
              value: heat
            - name: OS_SERVICE_TYPE
              value: orchestration
            - name: OS_SERVICE_ENDPOINT
              value: {{ .Values.service.api.proto }}://{{ .Values.service.api.name }}:{{ .Values.service.api.port }}/v1/\$(project_id)s
        - name: heat-ks-endpoints-cfn-admin
{{ include "container_ks_endpoint" . | indent 10 }}
            - name: OS_SVC_ENDPOINT
              value: admin
            - name: OS_SERVICE_NAME
              value: heat-cfn
            - name: OS_SERVICE_TYPE
              value: cloudformation
            - name: OS_SERVICE_ENDPOINT
              value: {{ .Values.service.cfn.proto }}://{{ .Values.service.cfn.name }}:{{ .Values.service.cfn.port }}/v1
        - name: heat-ks-endpoints-cfn-internal
{{ include "container_ks_endpoint" . | indent 10 }}
            - name: OS_SVC_ENDPOINT
              value: internal
            - name: OS_SERVICE_NAME
              value: heat-cfn
            - name: OS_SERVICE_TYPE
              value: cloudformation
            - name: OS_SERVICE_ENDPOINT
              value: {{ .Values.service.cfn.proto }}://{{ .Values.service.cfn.name }}:{{ .Values.service.cfn.port }}/v1
        - name: heat-ks-endpoints-cfn-public
{{ include "container_ks_endpoint" . | indent 10 }}
            - name: OS_SVC_ENDPOINT
              value: public
            - name: OS_SERVICE_NAME
              value: heat-cfn
            - name: OS_SERVICE_TYPE
              value: cloudformation
            - name: OS_SERVICE_ENDPOINT
              value: {{ .Values.service.cfn.proto }}://{{ .Values.service.cfn.name }}:{{ .Values.service.cfn.port }}/v1
      volumes:
        - name: ks-endpoints-sh
          configMap:
            name: heat-ks-endpoints-sh
