# Default values for maas.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image_maas_region: quay.io/attcomdev/maas-region:1.0.1
image_maas_rack: quay.io/attcomdev/maas-rack:1.0.1

maas_region_container_port: 80
maas_rack_container_port: 80

service_gui_port: 80
service_gui_target_port: 80
service_proxy_port: 8000
service_proxy_target_port: 8000
